; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<*/*> -<.git/> -<.svn/> -<examples/> -<examples/> -<test/> -<tests/>

[uno]
platform = atmelavr
board = uno

[esp]
platform = espressif32
board = esp32doit-devkit-v1

[env:esp.main]
extends = esp
src_filter = ${env.src_filter} + <main.cpp>

[env:esp.MPU]
extends = esp
src_filter = ${env.src_filter} +<MPU\*> -<main.cpp>
lib_deps=   https://github.com/adafruit/Adafruit_MPU6050

[env:esp.ThingerIO]
extends = esp
src_filter = ${env.src_filter} +<ThingerIO\*> -<main.cpp>
lib_deps=
    https://github.com/thinger-io/Arduino-Library
    
[env:esp.FreeRTOS]
extends = esp
src_filter = ${env.src_filter} +<FreeRTOS\*> -<main.cpp>


[env:uno.main]
extends = uno
src_filter = ${env.src_filter} + <main.cpp>

[env:uno.MPU]
extends = uno
src_filter = ${env.src_filter} +<MPU\*> -<main.cpp>
lib_deps=   https://github.com/adafruit/Adafruit_MPU6050
