; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
src_filter = +<*> -<*/*> -<.git/> -<.svn/> -<examples/> -<examples/> -<test/> -<tests/>
monitor_speed = 115200
monitor_filters = 
    send_on_enter
monitor_flags =
    --echo
check_tool = 
    clangtidy

[uno]
platform = atmelavr
board = uno

[esp]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
    -D ESP="True"
lib_deps=
    https://github.com/thinger-io/Arduino-Library
    https://github.com/rfetick/Kalman
    https://github.com/tomstewart89/BasicLinearAlgebra

upload_protocol = espota
upload_port = 192.168.1.105

[env:esp.main]
extends = esp
src_filter = ${env.src_filter} + <main.cpp>

[env:esp.StateMeasurement]
extends = esp
src_filter = ${env.src_filter} +<StateMeasurement\*> -<main.cpp>

[env:esp.ThingerIO]
extends = esp
src_filter = ${env.src_filter} +<ThingerIO\*> -<main.cpp>
    
[env:esp.FreeRTOS]
extends = esp
src_filter = ${env.src_filter} +<FreeRTOS\*> -<main.cpp>

[env:esp.Actuator]
extends = esp
src_filter = ${env.src_filter} +<Actuator\*> -<main.cpp>

[env:esp.ControlSystem]
extends = esp
src_filter = ${env.src_filter} +<ControlSystem\*> -<main.cpp>

[env:esp.I2C-Test]
extends = esp
src_filter = ${env.src_filter} +<I2C-Test\*> -<main.cpp>

[env:esp.MPU]
extends = esp
src_filter = ${env.src_filter} +<MPU\*> -<main.cpp>

[env:esp.StarMeasurement]
extends = esp
src_filter = ${env.src_filter} +<StarMeasurement\*> -<main.cpp>

[env:esp.Kalman]
extends = esp
src_filter = ${env.src_filter} +<Kalman\*> -<main.cpp>

[env:esp.I2S]
extends = esp
src_filter = ${env.src_filter} +<I2S\*> -<main.cpp>
