[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
check_tool = 
    clangtidy

[monitor]
monitor_speed = 115200
monitor_filters = 
    send_on_enter
monitor_flags =
    --echo

[upload]
upload_protocol = espota
upload_port = 192.168.1.105

[env:Main]
extends = 
    monitor
    upload
src_filter = 
    +<main.cpp>

[env:Actuator]
extends = 
    monitor
    upload
src_filter = 
    +<Actuator/main.cpp>
    +<Actuator.cpp>

[env:MPU]
extends = 
    monitor
    upload
src_filter =
    +<MPU/main.cpp>
    +<MPU6050.cpp>
    +<Actuator.cpp>

[env:StarMeasurement]
extends = 
    monitor
    upload
src_filter =
    +<StarMeasurement/main.cpp>
    +<StarSensor.cpp>
    +<Actuator.cpp>

[env:Kalman]
extends = 
    monitor
    upload
src_filter =
    +<Kalman/main.cpp>
lib_deps=
    https://github.com/rfetick/Kalman
    https://github.com/tomstewart89/BasicLinearAlgebra

[env:StateMeasurement]
extends = 
    monitor
    upload
src_filter = 
    +<StateMeasurement/main.cpp>
    +<StateMeasurement.cpp>
    +<Actuator.cpp>
    +<MPU6050.cpp>
    +<PID.cpp>
    +<StarSensor.cpp>
lib_deps=
    https://github.com/rfetick/Kalman
    https://github.com/tomstewart89/BasicLinearAlgebra


[env:ControlSystem]  
extends = 
    monitor
    upload
src_filter = 
    +<ControlSystem/main.cpp>
    +<StateMeasurement.cpp>
    +<Actuator.cpp>
    +<ControlSystem.cpp>
    +<MPU6050.cpp>
    +<PID.cpp>
    +<StarSensor.cpp>
lib_deps=
    https://github.com/rfetick/Kalman
    https://github.com/tomstewart89/BasicLinearAlgebra

[env:Esp32Cam]
extends = 
    monitor
    upload
upload_port = 192.168.1.109
src_filter =
    +<Esp32Cam/main.cpp>